.transforms-section
  margin-top: 10px
  width: 199px
  // height: 200px
  border: 2px solid #888888
  user-select: none
  &-header
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px
    &__title
      font-size: 15px
      font-weight: 700
      color: #fff
  &-controls
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 1px
    border-top: 1px solid #666666
    &__item
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      margin-right: 1px
      width: 46px
      height: 46px
      color: #fff
      background-color: #3F3F3F
      img
        pointer-events: none
      &:hover
        cursor: pointer
        background-color: lighten(#3F3F3F, 5%)

