.preview-tool
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  -ms-align-items: center
  align-items: center
  flex-wrap: wrap
  width: 203px
  height: 226px
  background-color: #A0A0A0

.preview-tool:hover
  cursor: default

.preview-frame
  margin: auto
  width: calc(100% - 4px)
  max-width: 500px
  height: 88.5%
  max-height: 500px
  border: 2px solid #FFD700
  background: url('/src/img/canvas-background-lowcontrast-dark.png') 0 0

.preview-window
  image-rendering: -moz-crisp-edges
  image-rendering: -webkit-crisp-edges
  image-rendering: pixelated
  margin: auto
  width: 100%
  height: 100%

.preview-wrapper
  width: 100%
  max-width: 500px
  height: 100%
  max-height: 650px

.preview-controls
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  -ms-align-items: center
  align-items: center
  margin: 0 auto
  width: 100%
  height: 26px
  max-width: 500px
  max-height: 50px
  background-color: #333333

.frame-rate
  width: 100px
  &-label
    width: 46px
    margin-left: 10px
    font-weight: 700
    color: #fff

.full-screen
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  -ms-align-items: center
  align-items: center
  margin-right: 10px
  width: 30px
  height: 30px
  font-size: 22px
  border: none
  color: #fff
  background-color: transparent
  transition: all 0.2s

.full-screen:hover
  font-size: 24px

.full-screen:after
  font-family: "Font Awesome 5 Free";
  font-weight: 900
  content: "\f065"

.full-screen-mode:after
  font-family: "Font Awesome 5 Free";
  font-weight: 900
  content: "\f066"

