.keyboard-shortcuts-popup
  position: fixed
  top: 0
  left: 0
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  // opacity: 0
  transition: all 0.2s
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 100000

.keyboard-shortcuts-panel
  position: relative
  height: 85%
  width: 80%
  border: 3px solid #FFD700
  border-radius: 5px
  background-color: #000

  &__header,
  &__footer
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 10px
    height: 25px
    width: calc(100% - 20px)
    font-weight: 700
    color: #000
    background-color: #FFD700
  &__main
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    padding: 20px 24px 0 24px
    // min-height: calc(100% - 90px)
    max-height: calc(100% - 106px)
    overflow-y: scroll
  &__header
    font-size: 24px
    &-close
      i
        color: #000
        pointer-events: none
      &:hover
        cursor: pointer
  &__footer
    position: absolute
    left: 0
    bottom: 0
    font-size: 18px
    &-restore-default
      padding: 5px 10px
      font-size: 12px
      border: none
      border-radius: 2px
      color: #fff
      background-color: #666666
      transition: color 0.2s
      &:hover
        color: #FFD700
      &:focus
        outline: none

.keyboard-shortcuts-show
  flex-basis: 100%
  margin-top: 30px
  margin-left: 10px
  max-width: 34px
  &:hover
    cursor: pointer
    i
      color: #FFD700
  i
    transition: color 0.3s
    color: #8E7A0E
    font-size: 32px
    pointer-events: none

.cheatsheet-shortcuts
  padding: 0 20px
  // border: 1px solid red
  width: 33%
  font-size: 26px
  font-weight: 700
  color: #fff
  &__title
    margin-bottom: 20px
  &__item
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    margin-bottom: 10px
    font-size: 16px
    &:hover
      cursor: pointer

.cheatsheet-selection-shortcuts,
.cheatsheet-color-shortcuts,
.cheatsheet-storage-shortcuts
  width: 100%

.cheatsheet-icon,
.cheatsheet-key
  margin-right: 10px

.cheatsheet-icon
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  background-color: #3A3A3A

.cheatsheet-key
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  padding: 0 8px
  height: 26px
  min-width: 17px
  border: 2px solid #FFD700
  color: #FFD700

.cheatsheet-desc
  font-weight: 400

.cheatsheet-icon,
.cheatsheet-key,
.cheatsheet-desc
  pointer-events: none

.cheatsheet-icon
  img
   width: 95%
   pointer-events: none

.hide
  display: none

.shortcut-to-change .cheatsheet-key
  animation: blinkassigned .25s step-end infinite alternate

.shortcut-not-assigned-to-change .cheatsheet-key
  animation: blinknotassigned .25s step-end infinite alternate

.shortcut-not-assigned .cheatsheet-key
  color: red
  border: 2px solid #FF0000

// .shortcut-not-assigned
//   animation: blinknotassigned .25s step-end infinite alternate

.notremapped .cheatsheet-key
  color: #fff
  border: 2px solid #fff

@keyframes blinkassigned
  0%
    color: darken(#FFD700, 0)
    border-color: darken(#FFD700, 0)
  25%
    color: darken(#FFD700, 10%)
    border-color: darken(#FFD700, 10%)
  50%
    color: darken(#FFD700, 15%)
    border-color: darken(#FFD700, 15%)
  75%
    color: darken(#FFD700, 20%)
    border-color: darken(#FFD700, 20%)

@keyframes blinknotassigned
  0%
    color: darken(#FF0000, 0)
    border-color: darken(#FF0000, 0)
  25%
    color: darken(#FF0000, 10%)
    border-color: darken(#FF0000, 10%)
  50%
    color: darken(#FF0000, 15%)
    border-color: darken(#FF0000, 15%)
  75%
    color: darken(#FF0000, 20%)
    border-color: darken(#FF0000, 20%)
