.pen-size-panel
  display: flex
  justify-content: space-between
  margin-top: 70px
  margin-bottom: 5px
  flex-basis: 100%
  max-width: 89px

.pen-size-panel-item
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  width: 16px
  height: 16px
  border: 2px solid #3A3A3A
  background-color: transparent
  &-1px i
    font-size: 6px
  &-2px i
    font-size: 8px
  &-3px i
    font-size: 10px
  &-4px i
    font-size: 12px
  &:hover
    cursor: pointer
    border: 2px solid lighten(#3A3A3A, 25%)

.active-pen-size
  border: 2px solid #FFD700
  &:hover
    border: 2px solid #FFD700

.pen-size-icon
  pointer-events: none


.tools-section-left,
.tools-section-right
  position: relative
  height: 100%
  // height: calc(100vh - 36px)
  background-color: #1D1D1D
  z-index: 100000

.tools-section-left
  display: flex
  flex-wrap: wrap
  width: 228px

.tools-section-left-wrapper
  display: flex
  flex-wrap: wrap
  flex-basis: 46%
  height: 340px


.tool
  display: flex
  justify-content: center
  align-items: center
  margin-right: 1px
  margin-bottom: 1px
  width: 44px
  height: 44px
  background-color: #3A3A3A
  &-icon
    pointer-events: none
  &:hover
    cursor: pointer
    background-color: lighten(#3A3A3A, 5%)

.active
  border: 2px solid #FFD700
  width: 40px
  height: 40px

.tools-section-right
  padding-left: 10px
  width: 257px

.colour-inputs-panel
  position: relative
  flex-basis: 100%
  margin: 10px 0 0 10px

.current-colour,
.second-colour
  width: 38px
  height: 38px
  border: 4px solid #444444
  &:hover
    border: 4px solid lighten(#444444, 25%)

.colour-input-one,
.colour-input-two
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer

.current-colour
  position: relative
  background-color: #000

.second-colour
  background-color: transparent
  // background: url('/src/img/bg.jpg') 0 0
  // background-size: 225px auto
  // z-index: 2

.current-colour-wrapper,
.second-colour-wrapper
  width: 42px
  height: 42px
  background: url('/src/img/canvas-background-light.png') 0 0

.current-colour-wrapper
  position: relative
  z-index: 10000

.second-colour-wrapper
  position: absolute
  top: 24px
  left: 24px

.colour-input-swap
  margin-top: 10px
  margin-left: 1px
  &:hover
    cursor: pointer
    i
      color: lighten(#444444, 25%)
  i
    color: #444444
    pointer-events: none

.tool_shape-select
  position: relative
  &:hover .shape-select-tooltip
    display: block

.tool-tooltip
  position: absolute
  top: -30px
  right: -210px
  padding: 10px
  width: 180px
  height: 100px
  font-size: 12px
  font-weight: 400
  color: #fff
  background-color: #000
  border-radius: 5px
  opacity: 0.8

.tooltip__title
  margin-bottom: 5px

.tooltip-shortkeys__item
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  margin-bottom: 5px

.shortkey
  margin-right: 5px
  padding: 3px
  border: 2px solid #fff
  border-radius: 3px

.shape-select-tooltip
  display: none
  &:before
    content: ""
    position: absolute
    right: 100%
    top: 47px
    width: 0
    height: 0
    border-top: 7px solid transparent
    border-right: 7px solid #000
    border-bottom: 7px solid transparent

.tool_lighten
  position: relative
  &:hover .lighten-tooltip
    display: block

.lighten-tooltip
  display: none
  top: -10px
  right: -130px
  height: 50px
  width: 100px
  &:before
    content: ""
    position: absolute
    right: 100%
    top: 26px
    width: 0
    height: 0
    border-top: 7px solid transparent
    border-right: 7px solid #000
    border-bottom: 7px solid transparent

@media(max-width:550px)
  .header-title,
  .tools-section-right,
  .header-buttons
    display: none

