.layers-section
  margin-top: 10px
  width: 199px
  // height: 200px
  border: 2px solid #888888
  &-header
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px
    &__title
      font-size: 15px
      font-weight: 700
      color: #fff
    &__preview
      color: #979797
      font-size: 20px
      transition: color 0.3s
      &:hover
        cursor: pointer
        color: #fff
  &-controls
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 1px
    border-top: 1px solid #666666
    &__item
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      margin-right: 1px
      width: 32px
      height: 24px
      font-size: 14px
      color: #fff
      background-color: #3F3F3F
      i
        font-size: 14px
        transition: color 0.3s
        pointer-events: none
      &:hover
        cursor: pointer
        i
          color: #FFD700
  &__item
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 1px
    padding-left: 10px
    width: calc(100% - 10px)
    height: 24px
    &:hover
      cursor: pointer
      background-color: lighten(#1D1D1D, 3%)
    &-name
      font-size: 12px
      color: #fff
      pointer-events: none
    &_current
      background-color: #333333
      &-input
        position: absolute
        top: 0
        left: 0
        padding-left: 10px
        width: calc(100% - 12px)
        height: calc(100% - 2px)
        border: 1px solid #FFD700
        color: #fff
        background-color: #000
      &:hover
        background-color: #333333
    &_current .layers-section__item-name
      color: #FFD700

.layers-section .layers-section__item:last-child
  margin-bottom: 2px




