// info-panel
.info-panel
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-wrap: wrap
  margin-top: 30px
  color: #FFD700
  &__canvas-size
    margin-right: 10px
  &__canvas-scale
    flex-basis: 100%
    margin-bottom: 10px
