.settings-section
  position: fixed
  top: 70px
  right: -280px
  width: 280px
  height: 550px
  box-shadow: 0 0 5px 0 black
  border-radius: 5px
  background-color: #444444
  transition: all 0.3s
  z-index: 10000000
  &-visible
    right: 0
  &-icon
    position: absolute
    top: 150px
    left: -47px
    display: flex
    justify-content: center
    align-items: center
    width: 47px
    height: 47px
    font-size: 30px
    color: #fff
    background-color: #3A3A3A
    &:hover
      cursor: pointer
      background-color: lighten(#3A3A3A, 5%)
    &_resize
      top: 199px
    &_save
      top: 248px
    &_export
      top: 297px
    &_import
      top: 346px
    &_active
      border-left: 3px solid #FFD700
      left: -50px
    img
      pointer-events: none
  &-panel
    position: absolute
    top: 0
    left: 0
    display: none
    padding: 20px
    width: 100%
    height: 100%
    text-align: center
    color: #AAAAAA
    &-title
      position: relative
      display: block
      margin-bottom: 30px
      text-align: left
      font-size: 14px
      color: #FFD700
      text-transform: uppercase
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -10px
        width: 240px
        height: 1px
        background-color: #AAAAAA
    &-button
      display: block
      margin-bottom: 30px
      padding: 5px 5px
      font-size: 12px
      border: 1px solid #000
      border-radius: 3px
      color: #000
      background-color: #FFD700
      transition: background-color 0.2s
      &:hover
        background-color: #fff
    &-active
      display: block
    &_user
      // background-color: white
    &_resize
      // background-color:
      &-form
        text-align: left
        input
          margin-bottom: 20px
        label
          margin-right: 10px
        &-title
          margin-bottom: 20px
          font-weight: 700
    &_save
      // background-color: pink
    &_export
      // background-color: orange
    &_import
      // background-color: magenta
